<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {background-color: hsl(212, 45%, 89%);   height: 98vh;}
    main {display: flex; flex-direction: column; height: 100%;}
    section {margin: auto;}
    .attribution { font-size: 11px; text-align: center; display: flex;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-card {width: 320px; height: 497px; border-radius: 15px; 
    background-color: hsl(0, 0%, 100%);}
    img {width: 90%; border-radius: 25px; padding: 15px;}
    h1 {font-size: 22px; font-family: 'Outfit', sans-serif;
    font-weight: 700; margin: 0px 35px; text-align:center;}
    h2 {font-size: 15px; font-family: 'Outfit', sans-serif;
    font-weight: 400; color: hsl(220, 15%, 55%); text-align:center;
    margin: 25px;}
    footer {margin: 0px auto;}


  </style>
</head>
<body>
  <main>
    <section>
      <div class="qr-card">
        <img src="./images/image-qr-code.png" />
        
        <h1>Improve your front-end skills by building projects</h1>
        
        <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
      </div>
    </section>
    <footer>  
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/Jose-source">Jose-source</a>.
      </div>
    </footer>
  </main>
</body>
</html>